{
  "name": "tap-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "lint": "eslint .",
    "build": "tsc"
  },
  "author": "FReyeSFT",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "~22.10.1",
    "@types/yt-search": "^2.10.3",
    "ts-node": "~10.9.2",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@formkit/tempo": "^0.1.2",
    "chalk": "~5.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "~16.4.5",
    "figlet": "^1.8.0",
    "libsodium-wrappers": "^0.7.15",
    "nodemon": "~3.1.7",
    "play-dl": "^1.9.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  }
}
